{
    "name": "2048 Game By Omar Hurani",
    "short_name": "2048",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FAF8EF",
    "theme_color": "#EEE4DA",
    "description": "The popular 2048 game, recreated with Flutter",
    "orientation": "portrait",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
